#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% links
\hypersetup{colorlinks=true,citecolor=blue}
\hypersetup{colorlinks=true,linkcolor=blue}
\hypersetup{colorlinks=true,urlcolor=blue}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-20mm}
\end_layout

\end_inset


\series bold
Baby-MAKRO
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Help from Martin Kirk Bonde and Peter Stephensen from the DREAM group have
 been invaluable for writing this note.
\end_layout

\end_inset


\series default
\size normal
\emph on

\begin_inset Newline newline
\end_inset

DISCLAIMER: WORK-IN-PROGRESS 
\begin_inset Formula $\Rightarrow$
\end_inset

 BEWARE OF ERRORS!
\end_layout

\begin_layout Author
Jeppe Druedahl
\end_layout

\begin_layout Abstract
This note outlines a simplified, 
\begin_inset Quotes ald
\end_inset

baby
\begin_inset Quotes ard
\end_inset

, version of the MAKRO model used by the Danish Ministry of Finance.
 The model is for a small open economy with a fixed exchange and overlapping
 generations.
 The model have perfect foresight, but is full of imperfections due to e.g.
 frictions in the labor market and adjustment costs.
 The model is written and solved in terms of a series of ordered blocks.
 This clarifies the model dynamics and make it easier to solve for fluctuations
 around the steady state using a numerical equation system solver.
 Online code is provided for solving the model in Python.
\end_layout

\begin_layout Abstract
The model is designed so undergraduate students can work with it, and analyze
 potential extensions in their thesis work.
 The model structure is similar to state-of-the-art heterogeneous agent
 models (see this 
\begin_inset CommandInset href
LatexCommand href
name "course"
target "https://sites.google.com/view/numeconcph-advmacrohet/"
literal "false"

\end_inset

) and the model is thus relevant for further academic studies.
 The similarity to the grown-up MAKRO modelmake it relevant for potential
 future job tasks and the public debate.
\end_layout

\begin_layout Abstract
The note concludes with a status report.
\end_layout

\begin_layout Standard
__________________________________________________________________
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\series bold
\size small
Online code:
\series default
 
\begin_inset CommandInset href
LatexCommand href
name "github.com/NumEconCopenhagen/BabyMAKRO"
target "https://github.com/NumEconCopenhagen/BabyMAKRO"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size small
MAKRO:
\series default
 See 
\begin_inset CommandInset href
LatexCommand href
name "online documentation"
target "https://dreamgruppen.dk/publikationer/2021/december/makro-model-documentation/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset

__________________________________________________________________
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overview
\begin_inset CommandInset label
LatexCommand label
name "sec:Overview"

\end_inset


\end_layout

\begin_layout Standard
We consider a 
\emph on
small open economy
\emph default
 with a 
\emph on
fixed exchange rate
\emph default
 and 
\emph on
overlapping generations
\emph default
.
 Time is discrete, 
\begin_inset Formula $t\in\{0,1,\dots\}$
\end_inset

 and the frequency is annual.
 
\end_layout

\begin_layout Standard

\emph on
Households
\emph default
 live for 
\begin_inset Formula $A$
\end_inset

 periods, and their age is denoted by 
\begin_inset Formula $a$
\end_inset

.
 The population is constant.
 Households exogenously search for jobs and supply labor, receives inheritances
 and choose consumption and savings to get utility from consumption and
 bequests.
\end_layout

\begin_layout Standard
The 
\emph on
foreign economy
\emph default
 provides a fixed nominal rate of return, sell import goods at fixed prices,
 and have a demand curve for the domestic export good.
 
\end_layout

\begin_layout Standard
The 
\emph on
production
\emph default
 in the economy is layered as follows:
\end_layout

\begin_layout Enumerate

\emph on
Production firms
\emph default
 rent
\emph on
 capital
\emph default
 and 
\emph on
labor
\emph default
 to produce the domestic output good.
\end_layout

\begin_layout Enumerate

\emph on
Repacking firms
\emph default
 combine imported goods with the domestic output good to produce a consumption
 good, an investment good, and an export good.
\end_layout

\begin_layout Enumerate
Capital is rented from a 
\emph on
capital agency
\emph default
, which purchases the investment good to accumulate capital subject to adjustmen
t costs.
\end_layout

\begin_layout Enumerate
Labor is rented from a 
\emph on
labor agency
\emph default
, which post vacancies a search-and-match labor market to purchase labor
 from the households.
\end_layout

\begin_layout Standard
All firms are price takers.
 Prices are thus flexible, except for wages which is determined by ad hoc
 bargaining.
 All 
\emph on
goods markets clear
\emph default
 and the matching process is determined by a 
\emph on
matching function
\emph default
.
\end_layout

\begin_layout Standard
There is 
\emph on
perfect foresight
\emph default
 in the economy.
 I.e.
 the value of all current and future variables are known.
 This is a strong assumption, and in many ways the model should be considered
 a first order approximation to a full model with both idiosyncratic and
 aggregate risk.
 It can be relevant to introduce model elements, which proxy for the effects
 of risks.
 Utility-of-wealth can e.g.
 proxy for the precautionary saving motive.
 
\end_layout

\begin_layout Subsection
Equilibrium path
\begin_inset CommandInset label
LatexCommand label
name "subsec:Equilibrium-path"

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
equilibrium path
\emph default
 in the economy is a set of path for all variables, which satisfies all
 accounting identities, optimal firm and household behavior in terms of
 first order conditions, and implies market clearing.
 When all variables are constant over time, the equilibrium path is a 
\emph on
steady state
\emph default
.
\end_layout

\begin_layout Standard
In terms of math, the model is just an 
\emph on
equation system
\emph default
 stacking the accounting identifies, first order conditions and market clearing
 conditions.
 If the economy is initially out of steady state, we solve for the equilibrium
 path by truncating the equation system to 
\begin_inset Formula $T$
\end_inset

 periods.
 The assumption is that the economy has settled down to the steady state
 well before period 
\begin_inset Formula $T$
\end_inset

, and we can assume variables from period 
\begin_inset Formula $T$
\end_inset

 onward are at their steady state value.
 The economy can be out of steady state both because 
\emph on
endogenous 
\emph default
variables initially are not at their steady state values and/or because
 the 
\emph on
exogenous
\emph default
 variables are out-of-steady state.
 We talk of an 
\emph on
impulse response
\emph default
 when the economy starts at the steady state, but some exogenous variables
 
\emph on
temporarily
\emph default
 deviate from the steady state following some converging auto-regressive
 process.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is also called an MIT shock.
 A shock in a model with perfect foresight is to some degree a contradiction
 in terms.
 The assumption is that even though the agents experiences a shock, they
 expect that there will never be a shock again.
 Accounting for expecting of future shocks is much more complicated.
 Some realism can be mimicked by studying impulse response to shocks about
 the future, which when the future comes never materialized as a new opposite
 signed shock negates it.
 Multiple shocks arriving sequentially can also be studied.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We simplify the model and the resulting equation system by writing it in
 terms of a 
\emph on
ordered series of block
\emph default
.
 We start from a set of 
\emph on
exogenous 
\emph default
variables (e.g.
 variables determined in the foreign economy) and a set of 
\emph on
unknown
\emph default
 variables.
 Each block then takes in the path of some variables, return the path of
 other variables, and imply 
\emph on
targets
\emph default
, which must be zero if the model equations are satisfied.
 Each block can use the unknown variables and output variables of previous
 blocks as input variables.
 In the end we collect all the targets.
 The number of unknown variables must equal the number of target variables.
 We then use a 
\emph on
numerical equation system solver
\emph default
 to first find the steady state and then equilibrium path.
\end_layout

\begin_layout Standard
The block structure and ordering is not unique.
 If a different set of unknowns is chosen, a different ordering of blocks
 must also be chosen.
 If an additional variable is considered an 
\emph on
unknown, 
\emph default
an additional equation must be considered a target instead of being used
 to calculate a output.
 In the limit, all variables can be considered as unknowns and all equations
 as targets.
 This is inefficient as the number of variables can be very large.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Modeling systems such as GAMS can combined with a state-of-the-art solver
 such as CONOOPT automatically analyze the structure of the equation system
 and thereby ripe the benefits we get from manually ordering the blocks.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
On CES technology
\begin_inset CommandInset label
LatexCommand label
name "subsec:On-CES-technology"

\end_inset


\end_layout

\begin_layout Standard
The assumption of CES technology is used repeatedly in the model.
 It is therefore beneficial to recap it briefly.
 Consider a firm producing good 
\begin_inset Formula $X$
\end_inset

 using good 
\begin_inset Formula $X_{i}$
\end_inset

 and 
\begin_inset Formula $X_{j}$
\end_inset

 with a CES technology.
 Input prices are 
\begin_inset Formula $P_{i}$
\end_inset

 and 
\begin_inset Formula $P_{j}$
\end_inset

 and the output price is 
\begin_inset Formula $P$
\end_inset

.
 The firm is a price taker in all markets.
 The 
\emph on
profit maximization
\emph default
 problem of the firm is
\begin_inset Formula 
\begin{equation}
\max_{X_{i},X_{j}}PX-P_{i}X_{i}-P_{j}X_{j}\text{ s.t. }X=\left(\mu_{i}^{\frac{1}{\sigma}}X_{i}^{\frac{\sigma-1}{\sigma}}+\mu_{j}^{\frac{1}{\sigma}}X_{j}^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}},\,\,\,\mu_{i}+\mu_{j}=1,\,\mu_{i}>0,\,\sigma>0,\,\sigma\neq1\label{eq:CES}
\end{equation}

\end_inset

The generic 
\emph on
first order condition
\emph default
 is
\begin_inset Formula 
\begin{align}
0 & =P\mu_{i}^{\frac{1}{\sigma}}X_{i}^{\frac{\sigma-1}{\sigma}-1}\left(\mu_{i}^{\frac{1}{\sigma}}X_{i}^{\frac{\sigma-1}{\sigma}}+\mu_{j}^{\frac{1}{\sigma}}X_{j}^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}-1}-P_{i}\Leftrightarrow\nonumber \\
P_{i} & =P\mu_{i}^{\frac{1}{\sigma}}X_{i}^{-\frac{1}{\sigma}}\left(\mu_{i}^{\frac{1}{\sigma}}X_{i}^{\frac{\sigma-1}{\sigma}}+\mu_{j}^{\frac{1}{\sigma}}X_{j}^{\frac{\sigma-1}{\sigma}}\right)^{\frac{1}{\sigma-1}}\Leftrightarrow\nonumber \\
P_{i} & =P\mu_{i}^{\frac{1}{\sigma}}X_{i}^{-\frac{1}{\sigma}}X^{\frac{1}{\sigma}}\Leftrightarrow\nonumber \\
X_{i} & =\mu_{i}\left(\frac{P}{P_{i}}\right)^{\sigma}X.\label{eq:CES_FOC_i}
\end{align}

\end_inset

As the production technology has constant return-to-scale, there are infinitely
 many solutions to the FOCs.
 They all satisfy that inputs are used in proportion as follows
\begin_inset Formula 
\begin{equation}
\frac{X_{i}}{X_{j}}=\frac{\mu_{i}}{\mu_{j}}\left(\frac{P_{j}}{P_{i}}\right)^{\sigma}\label{eq:FOCs_combined}
\end{equation}

\end_inset

Assuming 
\emph on
free entry
\emph default
, and thus 
\emph on
zero profits
\emph default
, the output price is uniquely determined from the input prices as
\begin_inset Formula 
\begin{align}
0 & =PX-P_{i}X_{i}-P_{j}X_{j}\Leftrightarrow\nonumber \\
P & =\frac{P_{i}X_{i}+P_{j}X_{j}}{X}\nonumber \\
 & =\mu_{i}\left(\frac{P}{P_{i}}\right)^{\sigma}P_{i}+\mu_{j}\left(\frac{P}{P_{j}}\right)^{\sigma}P_{j}\Leftrightarrow\nonumber \\
P^{1-\sigma} & =\mu_{i}P_{i}^{1-\sigma}+\mu_{j}P_{j}^{1-\sigma}\Leftrightarrow\nonumber \\
P & =\left(\mu_{i}P_{i}^{1-\sigma}+\mu_{j}P_{j}^{1-\sigma}\right)^{\frac{1}{1-\sigma}}.\label{eq:CES_P}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Blocks
\begin_inset CommandInset label
LatexCommand label
name "sec:Blocks"

\end_inset


\end_layout

\begin_layout Subsection
Exogenous variables
\begin_inset CommandInset label
LatexCommand label
name "subsec:Exogenous-variables"

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
exogenous
\emph default
 variables are:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{P_{t}^{M,C} }$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
import price of 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
private consumption
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 component good
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{P_{t}^{M,G} }$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
import price of 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
public consumption
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 component good
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{P_{t}^{M,I} }$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
import price of 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
investment
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 component good
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{P_{t}^{M,X} }$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
import price of 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
export
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 component good
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{P_{t}^{F} }$
\end_inset

, 
\emph on
foreign
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 price level
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi_{t}$
\end_inset

, 
\emph on
foreign
\emph default
 demand shifter
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G_{t}$
\end_inset

, public spending
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tilde{\tau}_{t}$
\end_inset

, tax rate (before adjustment)
\end_layout

\begin_layout Subsection
Unknown variables
\begin_inset CommandInset label
LatexCommand label
name "subsec:Unknown-variables"

\end_inset


\end_layout

\begin_layout Standard
The chosen
\emph on
 unknown
\emph default
 variables are:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L_{t}$
\end_inset

, labor supply (
\begin_inset Formula $T$
\end_inset

 unknowns)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $K_{t}$
\end_inset

, capital (
\begin_inset Formula $T$
\end_inset

 unknowns)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{t}^{K}$
\end_inset

, rental price for capital (
\begin_inset Formula $T$
\end_inset

 unknowns)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $w_{t}$
\end_inset

, wage (
\begin_inset Formula $T$
\end_inset

 unknowns)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B_{t}^{R,q}$
\end_inset

, inheritance flow (
\begin_inset Formula $T$
\end_inset

 unknowns)
\end_layout

\begin_layout Standard
The total number of unknowns thus is 
\begin_inset Formula $5T$
\end_inset

.
\end_layout

\begin_layout Subsection
Block I.
 Households - search behavior and matching
\begin_inset CommandInset label
LatexCommand label
name "subsec:Block-I.-Households"

\end_inset


\end_layout

\begin_layout Standard
Households search for a job and supply labor exogenously.
 The age-specific job-separation probability is 
\begin_inset Formula $\delta_{a}^{L}\in(0,1)$
\end_inset

 and the retirement age is 
\begin_inset Formula $A_{R}<A$
\end_inset

.
 All unemployed search for a job.
 As an initial condition, we have 
\begin_inset Formula $L_{-1,t-1}=0$
\end_inset

.
\end_layout

\begin_layout Standard
The quantity of searchers are
\begin_inset Formula 
\begin{align*}
S_{a,t} & =\begin{cases}
1 & \text{if }a=0\\
(1-L_{a-1,t-1})+\delta_{a}^{L}L_{a-1,t-1} & \text{if }a<A_{R}\\
0 & \text{if }a\geq A_{R}
\end{cases}\\
S_{t} & =\sum_{a}S_{a,t}.
\end{align*}

\end_inset

The quantity of households with a job 
\emph on
before matching
\emph default
 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\underline{L}_{a,t} & =\begin{cases}
0 & \text{if }a=0\\
(1-\delta_{a}^{L})L_{a-1,t-1} & \text{if }a<A_{R}\\
0 & \text{if }a\geq A_{R}
\end{cases}\\
\underline{L}_{t} & =\sum_{a}\underline{L}_{a,t}.
\end{align*}

\end_inset

The aggregate job-separation rate is
\begin_inset Formula 
\[
\delta_{t}^{L}=\frac{L_{t-1}-\underline{L}_{t}}{L_{t-1}}.
\]

\end_inset

The quantity of vacancies is 
\begin_inset Formula $v_{t}$
\end_inset

 and the number of matches, 
\begin_inset Formula $\mathbb{\mathcal{M}}_{t}$
\end_inset

, is given by the 
\emph on
matching function
\emph default

\begin_inset Formula 
\[
\mathbb{\mathcal{M}}_{t}=\frac{S_{t}v_{t}}{\left(S_{t}^{\frac{1}{\sigma^{m}}}+v_{t}^{\frac{1}{\sigma^{m}}}\right)^{\sigma^{m}}}.
\]

\end_inset

The job-filling rate, 
\begin_inset Formula $m_{t}^{v},$
\end_inset

and the job-finding rate, 
\begin_inset Formula $m_{t}^{s}$
\end_inset

, are thus
\begin_inset Formula 
\begin{align*}
m_{t}^{v} & =\frac{\mathbb{\mathcal{M}}_{t}}{v_{t}}\\
m_{t}^{s} & =\frac{\mathcal{M}_{t}}{S_{t}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The number of employed therefore is
\begin_inset Formula 
\[
L_{a,t}=\underline{L}_{t}+m_{t}^{s}S_{a,t}.
\]

\end_inset


\end_layout

\begin_layout Standard
In equilibrium, the number of matches, must equal the number of new hires,
 i.e.
\begin_inset Formula 
\[
\mathbb{\mathcal{M}}_{t}=L_{t}-\underline{L}_{t}.
\]

\end_inset

We write the 
\series bold
block
\series default
 in terms of inputs, and outputs as:
\end_layout

\begin_layout Itemize

\series bold
Inputs: 
\begin_inset Formula $\left\{ L_{t}\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Outputs: 
\begin_inset Formula $\left\{ S_{a,t}\right\} $
\end_inset


\series default
, 
\begin_inset Formula $\left\{ S_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ \delta_{t}^{L}\right\} $
\end_inset

,
\series bold
 
\begin_inset Formula $\left\{ \mathbb{\mathcal{M}}_{t}\right\} ,$
\end_inset


\begin_inset Formula $\left\{ v_{t}\right\} $
\end_inset


\series default
, 
\begin_inset Formula $\left\{ m_{t}^{v}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ m_{t}^{s}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ L_{a,t}\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\begin_inset Formula 
\begin{align}
S_{a,t} & =\begin{cases}
1 & \text{if }a=0\\
(1-L_{a-1})+\delta_{a}^{L}L_{a-1,t-1} & \text{if }a<A_{R}\\
0 & \text{if }a\geq A_{R}
\end{cases}\label{eq:S_a}\\
\underline{L}_{a,t} & =\begin{cases}
0 & \text{if }a=0\\
(1-\delta_{a}^{L})L_{a-1,t-1} & \text{if }a<A_{R}\\
0 & \text{if }a\geq A_{R}
\end{cases}\label{eq:Lubar_a}\\
S_{t} & =\sum_{a}S_{a,t}.\label{eq:S}\\
\underline{L}_{t} & =\sum_{a}\underline{L}_{a,t}.\label{eq:L_ubar}\\
\delta_{t}^{L} & =\frac{L_{t-1}-\underline{L}_{t}}{L_{t-1}}\label{eq:delta_L}\\
\mathbb{\mathcal{M}}_{t} & =L_{t}-\underline{L}_{t}\label{eq:curlyM}\\
m_{t}^{s} & =\frac{\mathcal{M}_{t}}{S_{t}}\nonumber \\
v_{t} & =\left(\frac{\left(m_{t}^{s}\right)^{\frac{1}{\sigma^{m}}}S_{t}^{\frac{1}{\sigma^{m}}}}{1-\left(m_{t}^{s}\right)^{\frac{1}{\sigma^{m}}}}\right)^{\sigma^{m}}\label{eq:v}\\
m_{t}^{v} & =\frac{\mathbb{\mathcal{M}}_{t}}{v_{t}}\label{eq:m_v}\\
L_{a,t} & =\underline{L}_{a,t}+m_{t}^{s}S_{a,t}.\label{eq:L_a}
\end{align}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
For 
\begin_inset Formula $t=0$
\end_inset

, the variable 
\begin_inset Formula $L_{a-1,t-1}$
\end_inset

 is pre-determined.
\end_layout

\begin_layout Subsection
Block II.
 Labor agency
\begin_inset CommandInset label
LatexCommand label
name "subsec:Block-II.-Labor"

\end_inset


\end_layout

\begin_layout Standard
The labor agency firms post vacancies, 
\begin_inset Formula $v_{t}$
\end_inset

, at the cost 
\begin_inset Formula $\kappa^{L}$
\end_inset

 to hire labor, 
\begin_inset Formula $L_{t}$
\end_inset

, at the wage 
\begin_inset Formula $w_{t}$
\end_inset

, determined by bargaining, and renting it out to production firms at the
 rental price 
\begin_inset Formula $r_{t}^{\ell}$
\end_inset

.
 Matching occurs according to a matching function, and the firms take the
 job-filling rate and prices as given.
\end_layout

\begin_layout Standard
The labor agency problem is:
\begin_inset Formula 
\begin{align*}
V_{0}(L_{t-1})=\max_{\left\{ L_{t}\right\} }\sum_{t=0}^{\infty} & \frac{1}{(1+r^{\text{firm})^{t}}}\left[r_{t}^{\ell}\ell_{t}-w_{t}L_{t}\right]\\
\ell_{t} & =L_{t}-\kappa^{L}v_{t}\\
L_{t} & =\left(1-\delta_{t}^{L}\right)L_{t-1}+m_{t}^{v}v_{t}.\\
\\
V_{0}= & \frac{1}{(1+r^{firm})^{t}}(r_{t}^{\ell}(L_{t}-k^{L}v_{t})-w_{t}L_{t})+\frac{1}{(1+r^{firm})^{t+1}}(r_{t+1}^{\ell}((1-\delta_{t+1})L_{t}+(m_{t+1}^{v}-k^{L})v_{t+1})-w_{t+1}((1-\delta_{t+1}^{L})L_{t}+m_{t+1}^{v}v_{t})\\
\frac{\partial V_{0}}{\partial L_{t}}= & \frac{1}{(1+r^{firm})^{t}}(r_{t}^{\ell}-w_{t})+\frac{(1-\delta_{t+1}^{L})}{(1+r^{firm})^{t+1}}(r_{t+1}^{\ell}-w_{t+1})=0\\
\Leftrightarrow & w_{t}-\frac{(1-\delta_{t+1}^{L})}{(1+r^{firm})}(r_{t+1}^{\ell}-w_{t+1})=r_{t}^{\ell}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using the FOC to 
\begin_inset Formula $L_{t}$
\end_inset

 from the labor agency problem, we write the 
\series bold
block
\series default
 as:
\end_layout

\begin_layout Itemize

\series bold
Inputs: 
\begin_inset Formula $\{w_{t}\}$
\end_inset


\series default
, 
\begin_inset Formula $\left\{ m_{t}^{v}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ \delta_{t}^{L}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ L_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ v_{t}\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Outputs:
\series default
 
\begin_inset Formula $\left\{ r_{t}^{\ell}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ \ell_{t}\right\} $
\end_inset


\begin_inset Formula 
\begin{align}
r_{t}^{\ell} & =\frac{1}{1-\frac{\kappa^{L}}{m_{t}^{v}}}\left[w_{t}-\frac{1-\delta_{t}^{L}}{1+r^{\text{firm}}}\frac{\kappa^{L}}{m_{t+1}^{v}}r_{t+1}^{\ell}\right]\label{eq:w_ell}\\
\ell_{t} & =L_{t}-\kappa^{L}v_{t}.\label{eq:ell}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The variable 
\begin_inset Formula $L_{-1}$
\end_inset

 is pre-determined.
\end_layout

\begin_layout Subsection
Block III.
 Production firms
\begin_inset CommandInset label
LatexCommand label
name "subsec:Block-III.-Production"

\end_inset


\end_layout

\begin_layout Standard
The production firms uses capital, 
\begin_inset Formula $K_{t-1}$
\end_inset

, and labor, 
\begin_inset Formula $\ell_{t}$
\end_inset

, to produce output, 
\begin_inset Formula $Y_{t}$
\end_inset

, with a CES technology.
 The rental price of capital is 
\begin_inset Formula $r_{t}^{K}$
\end_inset

 and the rental price of labor is 
\begin_inset Formula $r_{t}^{\ell}$
\end_inset

.
 The firm is a price taker in all markets and free entry implies zero profits.
 
\end_layout

\begin_layout Standard
Using the results with CES technology derived in sub-section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:On-CES-technology"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we write the 
\series bold
block
\series default
 as:
\end_layout

\begin_layout Itemize

\series bold
Inputs: 
\begin_inset Formula $\left\{ K_{t}\right\} ,\left\{ \ell_{t}\right\} $
\end_inset


\series default
, 
\begin_inset Formula $\left\{ r_{t}^{K}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ r_{t}^{\ell}\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Outputs: 
\begin_inset Formula $\left\{ Y_{t}\right\} $
\end_inset


\series default
, 
\begin_inset Formula $\left\{ P_{t}^{Y}\right\} $
\end_inset


\series bold

\begin_inset Formula 
\begin{align}
Y_{t} & =\left(\left(\mu^{K}\right)^{\frac{1}{\sigma^{Y}}}K_{t-1}^{\frac{\sigma^{Y}-1}{\sigma^{Y}}}+\left(1-\mu^{K}\right)^{\frac{1}{\sigma^{Y}}}\ell_{t}^{\frac{\sigma^{Y}-1}{\sigma^{Y}}}\right)^{\frac{\sigma^{Y}}{\sigma^{Y}-1}}\label{eq:Y}\\
P_{t}^{Y} & =\left(\mu^{K}\left(r_{t}^{K}\right)^{1-\sigma^{Y}}+\left(1-\mu^{K}\right)\left(r_{t}^{\ell}\right)^{1-\sigma^{Y}}\right)^{\frac{1}{1-\sigma^{Y}}}.\label{eq:PY}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Targets:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{K_{t-1}}{\ell_{t}} & =\frac{\mu_{K}}{1-\mu_{K}}\left(\frac{r_{t}^{\ell}}{r_{t}^{K}}\right)^{\sigma^{Y}}.\label{eq:FOC_K_ell}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The variable 
\begin_inset Formula $K_{-1}$
\end_inset

 is pre-determined.
\end_layout

\begin_layout Subsection
Block IV.
 Bargaining
\begin_inset CommandInset label
LatexCommand label
name "subsec:Block-IV.-Bargaining"

\end_inset


\end_layout

\begin_layout Standard
The target wage in the bargaining is specified ad hoc as a weighted average
 of the marginal product of labor for production firm, 
\begin_inset Formula $\text{MPL}_{t}$
\end_inset

, and the worker outside option 
\begin_inset Formula $w^{U}$
\end_inset

.
 The bargained wage is again a weighted average of the past wage and the
 current target wage to create a real rigidity.
\end_layout

\begin_layout Itemize

\series bold
Inputs: 
\series default

\begin_inset Formula $\left\{ w_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ Y_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ \ell_{t}\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Outputs: 
\begin_inset Formula $\{w_{t}^{\ast}\}$
\end_inset


\begin_inset Formula 
\begin{align}
\text{MPL}_{t} & =\left(\left(1-\mu_{K}\right)\frac{Y_{t}}{\ell_{t}}\right)^{\frac{1}{\sigma^{Y}}}\label{eq:MPL}\\
w_{t}^{\ast} & =\psi\text{MPL}_{t}+(1-\psi)w^{U}\label{eq:w_ast}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Targets:
\begin_inset Formula 
\begin{equation}
w_{t}=\gamma^{w}w_{t-1}+(1-\gamma^{w})w_{t}^{\ast}\label{eq:w}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Block V.
 Repacking firms - prices
\begin_inset CommandInset label
LatexCommand label
name "subsec:Block-V.-Repacking"

\end_inset


\end_layout

\begin_layout Standard
The output good, 
\begin_inset Formula $Y_{t}$
\end_inset

, can be used for either private consumption, 
\begin_inset Formula $C_{t}$
\end_inset

, public consumption, 
\begin_inset Formula $G_{t}$
\end_inset

, investment, 
\begin_inset Formula $I_{t}$
\end_inset

, or exports, 
\begin_inset Formula $X_{t}$
\end_inset

.
 For each use the output good must be repacked with imported goods.
 This is done by repacking firms with a CES production technology.
\end_layout

\begin_layout Standard
Using the results with CES technology derived in sub-section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:On-CES-technology"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we write the 
\series bold
block
\series default
 for the pricing part of this as:
\end_layout

\begin_layout Enumerate

\series bold
Inputs:
\series default
 
\begin_inset Formula $\left\{ P_{t}^{Y}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ P_{t}^{M,\bullet}\right\} $
\end_inset

 for 
\begin_inset Formula $\bullet\in\{C,G,I,X\}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Output:
\series default
 
\begin_inset Formula $\left\{ P_{t}^{\bullet}\right\} $
\end_inset

 for 
\begin_inset Formula $\bullet\in\{C,G,I,X\}$
\end_inset


\begin_inset Formula 
\begin{equation}
P_{t}^{\bullet}=\left(\mu^{M,\bullet}\left(P_{t}^{M,\bullet}\right)^{1-\sigma^{\bullet}}+\left(1-\mu^{M,\bullet}\right)\left(P_{t}^{Y}\right)^{1-\sigma^{\bullet}}\right)^{\frac{1}{1-\sigma^{\bullet}}}.\label{eq:CGIX_P}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Block VI.
 Foreign economy
\begin_inset CommandInset label
LatexCommand label
name "subsec:Block-VI.-Foreign"

\end_inset


\end_layout

\begin_layout Standard
The foreign economy have so-called Armington demand the domestic export
 good.
 We write the 
\series bold
block
\series default
 as:
\end_layout

\begin_layout Enumerate

\series bold
Inputs: 
\series default
\emph on

\begin_inset Formula $\left\{ P_{t}^{F}\right\} ,$
\end_inset


\begin_inset Formula $\left\{ \chi_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ P_{t}^{Y}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Outputs: 
\series default
\emph on

\begin_inset Formula $\left\{ X_{t}\right\} $
\end_inset


\emph default

\begin_inset Formula 
\begin{align}
X_{t} & =\chi_{t}\left(\frac{P_{t}^{Y}}{P_{t}^{F}}\right)^{-\sigma^{F}}\label{eq:X}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Block VII.
 Capital agency
\begin_inset CommandInset label
LatexCommand label
name "subsec:Block-VII.-Capital"

\end_inset


\end_layout

\begin_layout Standard
The capital agency firm buys investment goods, 
\begin_inset Formula $I_{t}$
\end_inset

, at price 
\begin_inset Formula $P_{t}^{I}$
\end_inset

, to accumulate capital, 
\begin_inset Formula $K_{t}$
\end_inset

, which it rents out to production at the rental rate 
\begin_inset Formula $r_{t+1}^{K}$
\end_inset

 in the following period.
 The investment decision is subject to convex adjustment costs in terms
 of wasted investment goods, such that effective investment is 
\begin_inset Formula $\iota_{t}$
\end_inset

.
 Future profits are discounted with 
\begin_inset Formula $r^{\text{firm}}.$
\end_inset

 The capital agency takes prices as given, and its problem thus is:
\begin_inset Formula 
\begin{align*}
V_{0} & \left(K_{t-1}\right)=\max_{\left\{ K_{t}\right\} }\sum_{t=0}^{\infty}\frac{1}{\left(1+r^{\text{firm}}\right)^{t}}\left[r_{t}^{K}K_{t-1}-P_{t}^{I}(\iota_{t}+\Psi(\iota_{t},K_{t-1}))\right]\\
 & \text{s.t.}\\
 & I_{t}=\iota_{t}+\Psi(\iota_{t},K_{t-1})\\
 & K_{t}=(1-\delta^{K})K_{t-1}+\iota_{t}.
\end{align*}

\end_inset

We choose
\begin_inset Formula 
\begin{align*}
\Psi(\iota_{t},K_{t-1}) & =\frac{\Psi_{0}}{2}\left(\frac{\iota_{t}}{K_{t-1}}-\delta\right)^{2}K_{t-1}\\
\Psi_{\iota}(\iota_{t},K_{t-1}) & =\Psi_{0}\left(\frac{\iota_{t}}{K_{t-1}}-\delta\right)\\
\Psi_{K}(\iota_{t},K_{t-1}) & =\frac{\Psi_{0}}{2}\left(\frac{\iota_{t}}{K_{t-1}}-\delta\right)^{2}-\Psi_{0}\left(\frac{\iota_{t}}{K_{t-1}}-\delta\right)\frac{\iota_{t}}{K_{t-1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We write the 
\series bold
block
\series default
 as
\end_layout

\begin_layout Itemize

\series bold
Inputs: 
\series default

\begin_inset Formula $\left\{ r_{t}^{K}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ p_{t}^{I}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ K_{t}\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Outputs:
\series default
 
\begin_inset Formula $\{\iota_{t}\},\{I_{t}\}$
\end_inset


\begin_inset Formula 
\begin{align}
\iota_{t} & =K_{t}-\left(1-\delta^{K}\right)K_{t-1}\label{eq:iota}\\
I_{t} & =\iota_{t}+\Psi(\iota_{t},K_{t-1})\label{eq:I}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Targets:
\series default

\begin_inset Formula 
\begin{equation}
0=-P_{t}^{I}\left(1+\Psi_{\iota}\left(\iota_{t},K_{t-1}\right)\right)+\frac{1}{1+r^{\text{firm}}}\left[r_{t+1}^{k}+(1-\delta^{K})P_{t+1}^{I}(1+\Psi_{\iota}(\iota_{t+1},K_{t}))-P_{t+1}^{I}\Psi_{K}\left(\iota_{t+1},K_{t}\right)\right]\label{eq:FOC_K}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The variable 
\begin_inset Formula $K_{-1}$
\end_inset

 is pre-determined.
\end_layout

\begin_layout Subsection
Block VIII.
 Government
\end_layout

\begin_layout Standard
The government budget is given by
\begin_inset Formula 
\begin{equation}
B_{t}=(1+r^{B})B_{t-1}+P_{t}^{G}G_{t}-\tau_{t}w_{t}L_{t}\label{eq:government_budget}
\end{equation}

\end_inset

where 
\begin_inset Formula $r^{B}$
\end_inset

 is the interest rate on government debt determined in the foreign economy.
 We assume the government have the exogenous tax rate 
\begin_inset Formula $\tilde{\tau}_{t}$
\end_inset

 for 
\begin_inset Formula $t_{B}$
\end_inset

 and then begin to adjust taxes to get back to steady state debt.
 For 
\begin_inset Formula $\Delta_{B}$
\end_inset

 years this is done gradually, and thereafter it is done fully-
\end_layout

\begin_layout Itemize

\series bold
Inputs: 
\series default

\begin_inset Formula $\left\{ \tilde{\tau}_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ P_{t}^{G}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ w_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ L_{t}\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Outputs:
\series default
 
\begin_inset Formula $\{\tau_{t}\}$
\end_inset

, 
\begin_inset Formula $\left\{ \overline{\tau}_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ B_{t}\right\} $
\end_inset

t
\begin_inset Formula 
\begin{align}
\overline{\tau}_{t} & =\tau_{ss}\left(B_{t-1}/B_{ss}\right)^{\varepsilon_{B}}\label{eq:tau_bar}\\
\tau_{t} & =\begin{cases}
\tilde{\tau}_{t} & \text{if }t<t_{B}\\
(1-\omega_{t})\tilde{\tau}_{t}+\omega_{t}\overline{\tau}_{t} & \text{if }t\in[t_{B,}t_{B}+\Delta_{B}]\\
\overline{\tau}_{t} & \text{if }t>t_{B}+\Delta_{B}
\end{cases}\label{eq:tau}\\
\omega_{t} & =3\left(\frac{t-t_{B}}{\Delta_{B}}\right)^{2}-2\left(\frac{t-t_{B}}{\Delta_{B}}\right)^{3}\nonumber \\
B_{t} & =(1+r^{B})B_{t-1}+P_{t}^{G}G_{t}-\tau_{t}w_{t}L_{t}\label{eq:B-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The variable 
\begin_inset Formula $B_{-1}$
\end_inset

 is pre-determined.
\end_layout

\begin_layout Subsection
Block IX.
 Households - consumption -saving
\begin_inset CommandInset label
LatexCommand label
name "subsec:Block-VIII.-Households"

\end_inset


\end_layout

\begin_layout Standard
There is a share of 
\begin_inset Formula $\lambda$
\end_inset

 hands-to-mouth household and a share of unconstrained 
\begin_inset Formula $1-\lambda$
\end_inset

 Ricardian households.
\end_layout

\begin_layout Standard
The Ricardian households earns income from labor, 
\begin_inset Formula $w_{t}L_{a,t}$
\end_inset

, pays taxes, 
\begin_inset Formula $\tau_{t}w_{t}L_{a,t}$
\end_inset

, gets an evenly divided inheritance, 
\begin_inset Formula $\frac{(1-\lambda)B_{t}^{R,q}}{A}$
\end_inset

, buys consumption goods at the price 
\begin_inset Formula $P_{t}^{C}$
\end_inset

 and has end-of-period savings, 
\begin_inset Formula $B_{a,t}$
\end_inset

.
 It gets a fixed nominal return on savings given by 
\begin_inset Formula $r^{\text{hh }}.$
\end_inset

 The Ricardian household making its first decision in period 
\begin_inset Formula $t_{0}$
\end_inset

 solves the problem
\begin_inset Formula 
\begin{align*}
V_{t_{0}} & =\max_{\left\{ C_{a,t}^{R},B_{a,t}^{R}\right\} _{a=0}^{A-1}}\sum_{a=0}^{A-1}\beta^{a}\left[\frac{\left(C_{a,t}^{R}\right)^{1-\sigma}}{1-\sigma}+\boldsymbol{1}_{a=A-1}\mu^{B}\frac{\left(B_{a,t}^{R}\right)^{1-\sigma}}{1-\sigma}\right]\\
 & \text{s.t.}\\
t & =t_{0}+a\\
B_{-1,t}^{R} & =0\\
B_{a,t}^{R} & =(1+r^{hh})B_{a-1,t-1}^{R}+(1-\tau_{t})w_{t}L_{a,t}+\frac{(1-\lambda)B_{t}^{R,q}}{A}-P_{t}^{C}C_{a,t}^{R}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The hands-too-mouth household consume all their income
\begin_inset Formula 
\[
C_{a,t}^{\text{HtM}}=(1-\tau_{t})w_{t}L_{a,t}+\frac{(1-\lambda)B_{t}^{R,q}}{A}
\]

\end_inset

Total consumption is
\begin_inset Formula 
\begin{align*}
C_{a,t} & =\lambda C_{a,t}^{\text{HtM}}+(1-\lambda)C_{a,t}^{R}
\end{align*}

\end_inset

Using the FOC for 
\begin_inset Formula $C_{t}$
\end_inset

 to the household problem, aggregation, and that inheritance inflows must
 match bequest outflows, 
\begin_inset Formula $B_{t}^{q}=B_{A-1,t}$
\end_inset

, let us write the 
\series bold
block
\series default
 as:
\end_layout

\begin_layout Enumerate

\series bold
Inputs: 
\series default

\begin_inset Formula $\left\{ L_{a,t}\right\} $
\end_inset

, 
\begin_inset Formula $\{P_{t}^{C}\}$
\end_inset

, 
\begin_inset Formula $\left\{ w_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ \tau_{t}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ B_{t}^{R,q}\right\} $
\end_inset


\series bold
 
\end_layout

\begin_layout Enumerate

\series bold
Outputs: 
\series default

\begin_inset Formula $\left\{ \pi_{t}^{hh}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ C_{a,t}^{\text{HtM}}\right\} ,$
\end_inset

 
\begin_inset Formula $\left\{ C_{a,t}^{R}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ B_{a,t}^{R}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ C_{t}^{R}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ B_{t}^{R}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ C_{t}\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Calculate
\begin_inset Formula 
\begin{align}
\pi_{t}^{hh} & =\frac{P_{t}^{C}}{P_{t-1}^{C}}-1\label{eq:pi_hh}\\
B_{A-1,t}^{\text{R}} & =B_{t}^{R,q}\label{eq:Bq-1}\\
C_{a,t}^{\text{HtM}} & =(1-\tau_{t})w_{t}L_{a,t}+\frac{(1-\lambda)B_{t}^{R,q}}{A}\label{eq:C_htm}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Use FOCs backwards
\begin_inset Formula 
\[
C_{a,t}^{R}=\begin{cases}
\left(\mu^{B}\left(B_{t}^{R,q}\right)^{-\sigma}\right)^{-\frac{1}{\sigma}} & \text{if }a=A-1\\
\left(\beta\frac{1+r_{hh}}{1+\pi_{ss}^{hh}}\left(C_{a+1,ss}^{R,}\right)^{-\sigma}\right)^{-\frac{1}{\sigma}} & \text{elif }t=T-1\\
\left(\beta\frac{1+r_{hh}}{1+\pi_{t+1}^{hh}}\left(C_{a+1,t+1}^{R,}\right)^{-\sigma}\right)^{-\frac{1}{\sigma}} & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Calculate savings forwards
\begin_inset Formula 
\begin{equation}
B_{a,t}^{R}=(1+r^{hh})B_{a-1,t-1}^{R}+(1-\tau_{t})w_{t}L_{a,t}+\frac{(1-\lambda)B_{t}^{R,q}}{A}-P_{t}^{C}C_{a,t}^{R}\label{eq:BR}
\end{equation}

\end_inset

Calculate total consumption
\begin_inset Formula 
\begin{align}
C_{a,t} & =\lambda C_{a,t}^{\text{HtM}}+(1-\lambda)C_{a,t}^{R}\label{eq:Ca}\\
C_{t} & =\sum_{a}C_{a,t}\label{eq:C}
\end{align}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Targets
\series default

\begin_inset Formula 
\begin{align}
B_{t}^{R,q} & =B_{a,t}^{R}\label{eq:Bq}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $t=0$
\end_inset

, we have that the variable 
\begin_inset Formula $B_{a-1,t-1}^{R}$
\end_inset

 is pre-determined.
\end_layout

\begin_layout Subsection
Block X.
 Repacking firms - components
\end_layout

\begin_layout Standard
The repacking firms were described in sub-section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Block-V.-Repacking"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Using additional results from sub-section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:On-CES-technology"
plural "false"
caps "false"
noprefix "false"

\end_inset

 on CES technology, we write the 
\series bold
block
\series default
 as:
\end_layout

\begin_layout Enumerate

\series bold
Inputs:
\series default
 
\begin_inset Formula $\left\{ P_{t}^{Y}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ P_{t}^{M,\bullet}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ P_{t}^{\bullet}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ \bullet_{t}\right\} $
\end_inset

 for 
\begin_inset Formula $\bullet\in\{C,G,I,X\}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Output:
\series default
 
\begin_inset Formula $\left\{ \bullet_{t}^{M}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ \bullet_{t}^{Y}\right\} $
\end_inset

 for 
\begin_inset Formula $\bullet\in\{C,G,I,X\}$
\end_inset


\begin_inset Formula 
\begin{align}
\bullet_{t}^{M} & =\mu^{M,\bullet}\left(\frac{P_{t}^{\bullet}}{P_{t}^{M,\bullet}}\right)^{\sigma^{\bullet}}\bullet_{t}\label{eq:CGIX_M}\\
\bullet_{t}^{Y} & =\left(1-\mu^{M,\bullet}\right)\left(\frac{P_{t}^{\bullet}}{P_{t}^{Y}}\right)^{\sigma^{\bullet}}\bullet_{t}\label{eq:CGIX_Y}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Block XI.
 Goods market clearing
\end_layout

\begin_layout Standard
The production of the domestic output good must match the about of the output
 good used by the repacking firms.
 Imports are used the sum of the imports of the repacking firms.
\end_layout

\begin_layout Standard
We write the 
\series bold
block
\series default
 as:
\end_layout

\begin_layout Itemize

\series bold
Inputs:
\series default
 
\begin_inset Formula $\left\{ \bullet_{t}^{Y}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ \bullet_{t}^{M}\right\} $
\end_inset

 for 
\begin_inset Formula $\bullet\in\{C,G,I,X\}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Outputs:
\series default
 
\begin_inset Formula $\left\{ M_{t}\right\} $
\end_inset


\begin_inset Formula 
\begin{equation}
M_{t}=\sum_{\bullet\in\{C,G,I,X\}}\bullet_{t}^{M}\label{eq:M}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Targets: 
\series default

\begin_inset Formula 
\begin{align}
Y_{t} & =\sum_{\bullet\in\{C,G,I,X\}}\bullet_{t}^{Y}\label{eq:Y_clearing}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Total number of targets
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $5\times T$
\end_inset

 targets in Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FOC_K_ell"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:w"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FOC_K"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Bq"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Y_clearing"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which is equal to number of unknowns.
\end_layout

\begin_layout Section
Steady state
\begin_inset CommandInset label
LatexCommand label
name "sec:Steady-state"

\end_inset


\end_layout

\begin_layout Standard
We set 
\begin_inset Formula $B_{ss}=0.5$
\end_inset

 and let 
\begin_inset Formula $G_{ss}$
\end_inset

 be chosen freely.
\end_layout

\begin_layout Standard
We want the job-finding probability to be 
\begin_inset Formula $m_{ss}^{s}$
\end_inset

 and adjust exogenous variables and other parameters to fit with this.
 We can then find the steady state as follows:
\end_layout

\begin_layout Enumerate
Price price normalization:
\begin_inset Formula 
\[
P_{ss}^{Y}=P_{ss}^{F}=P_{ss}^{M,\bullet}=1,\,\bullet\in\{C,G,I,X\}
\]

\end_inset


\end_layout

\begin_layout Enumerate
The pricing behavior of repacking firms then implies
\begin_inset Formula 
\begin{align*}
P_{ss}^{\bullet} & =1,\,\bullet\in\{C,G,I,X\}\\
\pi_{ss}^{hh} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The exogenous labor supply and search-and-matching implies
\begin_inset Formula 
\begin{align*}
S_{a,ss} & =\begin{cases}
1 & \text{if }a=0\\
1-L_{a-1,ss}+\delta_{a}^{L}L_{a-1,ss} & \text{if }a<A_{R}\\
0 & \text{else}
\end{cases}\\
\underline{L}_{a,ss} & =\begin{cases}
0 & \text{if }a=0\\
(1-\delta_{a}^{L})L_{a-1,ss} & \text{if }a<A_{R}\\
0 & \text{else}
\end{cases}\\
L_{a,ss} & =\underline{L}_{a,ss}+m_{ss}^{s}S_{a,ss}\\
L_{ss} & =\sum_{a}L_{a,ss}\\
S_{ss} & =\sum_{a}S_{a,ss}\\
\delta_{ss}^{L} & =\frac{L_{ss}-\underline{L}_{t}}{L_{ss}}\\
\mathbb{\mathcal{M}}_{ss} & =\delta_{ss}^{L}L_{ss}\\
v_{ss} & =\frac{m_{ss}^{s}S_{ss}}{\left(1-\left(m_{ss}^{s}\right)^{\frac{1}{\sigma_{m}}}\right)^{\sigma_{m}}}\\
m_{ss}^{v} & =\frac{\mathbb{\mathcal{M}}_{ss}}{v_{ss}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Capital agency behavior implies
\begin_inset Formula 
\[
r_{ss}^{K}=r^{\text{firm}}+\delta^{K}
\]

\end_inset


\end_layout

\begin_layout Enumerate
The rental price of labor is
\begin_inset Formula 
\[
r_{t}^{\ell}=\left(\frac{1-\mu^{K}\left(r_{t}^{K}\right)^{1-\sigma^{Y}}}{1-\mu^{K}}\right)^{\frac{1}{1-\sigma^{Y}}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Labor for production and wages are
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ell_{ss} & =L_{ss}-\kappa^{L}v_{ss}.\\
w_{ss} & =r_{ss}^{\ell}\left(1-\frac{\kappa^{L}}{m_{ss}^{v}}+\frac{1-\delta_{ss}^{L}}{1+r^{\text{firm}}}\frac{\kappa^{L}}{m_{ss}^{v}}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the tax rate
\begin_inset Formula 
\[
\tau_{ss}=\frac{r_{B}B_{ss}+P_{ss}^{G}G_{ss}}{w_{ss}L_{ss}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
We guess on on 
\begin_inset Formula $B_{ss}^{q}$
\end_inset

 and check 
\begin_inset Formula $B_{A-1,t}=B_{ss}^{q}$
\end_inset

 by
\begin_inset Formula 
\begin{align*}
C_{a,ss}^{HtM}= & (1-\tau_{ss})w_{ss}L_{a,ss}+\frac{(1-\lambda)B_{ss}^{q}}{A}\\
C_{a,ss}^{R} & =\begin{cases}
\left(\mu^{B}\left(B_{ss}^{q}\right)^{-\sigma}\right)^{-\frac{1}{\sigma}} & \text{if }a=A-1\\
\left(\beta\frac{1+r_{hh}}{1+\pi_{ss}^{hh}}C_{a+1,ss}^{-\sigma}\right)^{-\frac{1}{\sigma}} & \text{else}
\end{cases}\\
C_{a,ss} & =\lambda C_{a,ss}^{\text{HtM}}+(1-\lambda)C_{a,ss}^{R}\\
B_{a,ss} & =(1+r^{hh})B_{a-1,ss}+(1-\tau_{ss})w_{ss}L_{a,ss}+\frac{(1-\lambda)B_{ss}^{q}}{A}-P_{ss}^{C}C_{a,ss}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
From production firm
\begin_inset Formula 
\begin{align*}
K_{ss} & =\frac{\mu_{K}}{1-\mu_{K}}\left(\frac{r_{ss}^{\ell}}{r_{ss}^{K}}\right)^{\sigma^{Y}}\ell_{ss}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
From capital accumulation equations
\begin_inset Formula 
\[
\iota_{ss}=I_{ss}=\delta^{K}K_{ss}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Determine output
\begin_inset Formula 
\[
Y_{ss}=\left(\left(\mu^{K}\right)^{\frac{1}{\sigma^{Y}}}K_{ss}^{\frac{\sigma^{Y}-1}{\sigma^{Y}}}+\left(1-\mu^{K}\right)^{\frac{1}{\sigma^{Y}}}\ell_{ss}^{\frac{\sigma^{Y}-1}{\sigma^{Y}}}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Determine package components for consumption and investment
\begin_inset Formula 
\begin{align*}
\bullet_{ss}^{M} & =\mu^{M,\bullet}\bullet_{ss},\,\text{for }\bullet\in\{C,G,I\}\\
\bullet_{ss}^{Y} & =(1-\mu^{M,\bullet})\bullet_{ss},\,\text{for }\bullet\in\{C,G,I\}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Determine 
\begin_inset Formula $\chi_{ss}$
\end_inset

 to get market clearing
\begin_inset Formula 
\begin{align*}
X_{ss}^{Y} & =Y_{ss}-\left(C_{ss}^{Y}+G_{ss}^{Y}+I_{ss}^{Y}\right)\\
\chi_{ss}=X_{ss} & =\frac{X_{ss}^{Y}}{1-\mu^{M,X}}\\
X_{ss}^{M} & =\mu^{M,X}X_{ss}\\
M_{ss} & =C_{ss}^{M}+G_{ss}^{M}+I_{ss}^{M}+X_{ss}^{M}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\varphi$
\end_inset

 adjust to make bargaining fit
\begin_inset Formula 
\begin{align*}
w_{ss}^{\ast} & =w_{ss}\\
\text{MPL}_{ss} & =\left(\left(1-\mu^{K}\right)\frac{Y_{ss}}{\ell_{ss}}\right)^{\frac{1}{\sigma^{Y}}}\\
\varphi & =\frac{w_{ss}-w^{U}}{\text{MPL}_{ss}-w^{U}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Status report
\begin_inset CommandInset label
LatexCommand label
name "sec:Status-report"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Status:
\series default
 The described model is implemented in Python.
 Some results look weird, which could suggest a code error, a math error
 or weird assumptions or parameters.
 This should be checked and a baseline calibration established.
\end_layout

\begin_layout Standard

\series bold
Economic extensions: 
\series default
Potential extensions include
\end_layout

\begin_layout Enumerate

\series bold
Extend household problem: 
\series default
Add gradual mortality and habit formation.
\end_layout

\begin_layout Enumerate

\series bold
Add hands-too-mouth households.
\end_layout

\begin_layout Enumerate

\series bold
Add government with taxes and spending.
\end_layout

\begin_layout Enumerate

\series bold
Make export demand more rigid.
\end_layout

\begin_layout Enumerate

\series bold
Add endogenous labor supply.
\end_layout

\begin_layout Enumerate

\series bold
Add financial flows accounts wrt.
 to the foreign economy.
\end_layout

\begin_layout Enumerate

\series bold
Add multiple sector and input-output structure.
\end_layout

\begin_layout Enumerate

\series bold
Add technology growth, population growth, and trend inflation
\end_layout

\begin_layout Standard

\series bold
Computational improvements:
\end_layout

\begin_layout Enumerate
Simplify calculation of Jacobian with graph theory or automatic differentiation.
\end_layout

\begin_layout Enumerate
Speed-up calculation of Jacobian with parallelization.
\end_layout

\begin_layout Enumerate
Speed-up broyden-solver with sparse algebra.
\end_layout

\begin_layout Enumerate
Investigate what is done efficiently in MAKRO (GAMS+CONOPT)
\end_layout

\end_body
\end_document
